<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yun-ox-gw6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--SignInViewController-->
        <scene sceneID="eon-pV-Svk">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="yun-ox-gw6" userLabel="SignInViewController" customClass="SignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JNg-n0-Dah"/>
                        <viewControllerLayoutGuide type="bottom" id="VHL-6D-1wW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fmk-Qe-jTB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="016-42-cDz">
                                <rect key="frame" x="60" y="318" width="200" height="28"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="GEP-YS-c6a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="SIGN IN TO GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapSignIn:" destination="yun-ox-gw6" eventType="touchUpInside" id="Jzr-iU-fnh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EqJ-2A-854">
                                <rect key="frame" x="60" y="269" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DuQ-M7-BRU">
                                <rect key="frame" x="103" y="354" width="115" height="30"/>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didRequestPasswordReset:" destination="yun-ox-gw6" eventType="touchUpInside" id="UOd-Qs-bT0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q5C-1Z-J4u">
                                <rect key="frame" x="60" y="231" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zhw-iB-G6s">
                                <rect key="frame" x="107" y="392" width="107" height="30"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapSignUp:" destination="yun-ox-gw6" eventType="touchUpInside" id="YTs-np-2Gb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Swifty Chat!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aD-zV-wGP">
                                <rect key="frame" x="60" y="170" width="200" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oao-f6-Hhp">
                                <rect key="frame" x="114" y="452" width="92" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="HVd-uf-Yb7"/>
                                    <constraint firstAttribute="width" constant="92" id="ReG-L3-PxG"/>
                                </constraints>
                                <state key="normal" image="Facebook Badges"/>
                                <connections>
                                    <action selector="FacebookLoginButton:" destination="yun-ox-gw6" eventType="touchUpInside" id="pem-sa-2Bx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1B-mw-wK7">
                                <rect key="frame" x="180" y="455" width="130" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="FWa-kH-7Ae"/>
                                </constraints>
                                <state key="normal" image="Google Badges"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hL-TW-zQU">
                                <rect key="frame" x="38" y="455" width="76" height="76"/>
                                <state key="normal" image="Twitter Badges"/>
                                <connections>
                                    <action selector="TwitterLoginButton:" destination="yun-ox-gw6" eventType="touchUpInside" id="Pfy-3O-Bg8"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatface" translatesAutoresizingMaskIntoConstraints="NO" id="eyD-Fv-yZa">
                                <rect key="frame" x="40" y="39" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="gut-fE-La2"/>
                                    <constraint firstAttribute="width" constant="240" id="lYM-Ee-Qen"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.021180555560000001" green="0.3170019744" blue="0.66119791670000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DuQ-M7-BRU" firstAttribute="centerX" secondItem="016-42-cDz" secondAttribute="centerX" id="1Ov-9q-hbn"/>
                            <constraint firstItem="EqJ-2A-854" firstAttribute="centerY" secondItem="Fmk-Qe-jTB" secondAttribute="centerY" id="3P9-Ke-Zhm"/>
                            <constraint firstItem="q5C-1Z-J4u" firstAttribute="leading" secondItem="EqJ-2A-854" secondAttribute="leading" id="EaT-qu-UmN"/>
                            <constraint firstItem="9aD-zV-wGP" firstAttribute="trailing" secondItem="q5C-1Z-J4u" secondAttribute="trailing" id="G6U-Sd-RXv"/>
                            <constraint firstItem="q5C-1Z-J4u" firstAttribute="trailing" secondItem="EqJ-2A-854" secondAttribute="trailing" id="GgC-Dr-fDC"/>
                            <constraint firstItem="Zhw-iB-G6s" firstAttribute="centerX" secondItem="DuQ-M7-BRU" secondAttribute="centerX" id="KOi-cB-o2e"/>
                            <constraint firstItem="016-42-cDz" firstAttribute="leading" secondItem="EqJ-2A-854" secondAttribute="leading" id="Kko-XP-Jra"/>
                            <constraint firstItem="DuQ-M7-BRU" firstAttribute="centerX" secondItem="Fmk-Qe-jTB" secondAttribute="centerX" id="RD0-9J-cdh"/>
                            <constraint firstItem="L1B-mw-wK7" firstAttribute="leading" secondItem="6hL-TW-zQU" secondAttribute="trailing" constant="66" id="U6F-LL-fq9"/>
                            <constraint firstItem="Oao-f6-Hhp" firstAttribute="top" secondItem="Zhw-iB-G6s" secondAttribute="bottom" constant="30" id="V1b-r5-uQh"/>
                            <constraint firstItem="9aD-zV-wGP" firstAttribute="leading" secondItem="q5C-1Z-J4u" secondAttribute="leading" id="aHv-8P-C36"/>
                            <constraint firstItem="q5C-1Z-J4u" firstAttribute="top" secondItem="9aD-zV-wGP" secondAttribute="bottom" constant="41" id="dw4-FB-exb"/>
                            <constraint firstItem="eyD-Fv-yZa" firstAttribute="centerX" secondItem="9aD-zV-wGP" secondAttribute="centerX" id="fjc-Hl-IgX"/>
                            <constraint firstItem="Oao-f6-Hhp" firstAttribute="leading" secondItem="6hL-TW-zQU" secondAttribute="trailing" id="hsk-BQ-EUE"/>
                            <constraint firstItem="Oao-f6-Hhp" firstAttribute="centerY" secondItem="6hL-TW-zQU" secondAttribute="centerY" id="iwo-TV-e3p"/>
                            <constraint firstItem="Zhw-iB-G6s" firstAttribute="top" secondItem="DuQ-M7-BRU" secondAttribute="bottom" constant="8" symbolic="YES" id="jgr-KL-MrC"/>
                            <constraint firstItem="L1B-mw-wK7" firstAttribute="top" secondItem="6hL-TW-zQU" secondAttribute="top" id="lVz-DY-cqH"/>
                            <constraint firstItem="DuQ-M7-BRU" firstAttribute="top" secondItem="016-42-cDz" secondAttribute="bottom" constant="8" symbolic="YES" id="rCg-Vs-0MV"/>
                            <constraint firstItem="Oao-f6-Hhp" firstAttribute="centerX" secondItem="Zhw-iB-G6s" secondAttribute="centerX" id="roj-L2-g5J"/>
                            <constraint firstItem="eyD-Fv-yZa" firstAttribute="top" secondItem="JNg-n0-Dah" secondAttribute="bottom" constant="19" id="tf9-jz-LgP"/>
                            <constraint firstItem="EqJ-2A-854" firstAttribute="top" secondItem="q5C-1Z-J4u" secondAttribute="bottom" constant="8" symbolic="YES" id="uXg-Dw-l0G"/>
                            <constraint firstItem="Oao-f6-Hhp" firstAttribute="leading" secondItem="6hL-TW-zQU" secondAttribute="trailing" id="xiL-fq-X3C"/>
                            <constraint firstItem="016-42-cDz" firstAttribute="trailing" secondItem="EqJ-2A-854" secondAttribute="trailing" id="xl8-Yi-x0J"/>
                            <constraint firstItem="016-42-cDz" firstAttribute="top" secondItem="EqJ-2A-854" secondAttribute="bottom" constant="19" id="z0s-Su-DMv"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="emailField" destination="q5C-1Z-J4u" id="7BP-pw-l0G"/>
                        <outlet property="passwordField" destination="EqJ-2A-854" id="I8m-Qw-o13"/>
                        <segue destination="PHT-fr-u8Y" kind="show" identifier="SignInToChat" id="aOK-zu-52n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whg-h5-R04" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-93" y="635"/>
        </scene>
        <!--Conversations List-->
        <scene sceneID="ccl-va-c4P">
            <objects>
                <viewController title="Conversations List" id="QaU-t5-aT5" customClass="ConversationsListViewController" customModule="SwiftyChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="amP-o8-el5"/>
                        <viewControllerLayoutGuide type="bottom" id="mcR-HL-2yx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LpZ-eu-jz5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4S9-xu-k5K">
                                <rect key="frame" x="0.0" y="125" width="320" height="475"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="80" id="Dww-xM-enG" customClass="ConversationTableViewCell" customModule="SwiftyChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dww-xM-enG" id="jkL-pF-nfB">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Here is the latest text in the conversation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w81-sZ-2p1">
                                                    <rect key="frame" x="28" y="42" width="531" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.45098039220000002" green="0.47450980390000003" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hS-yx-VNs">
                                                    <rect key="frame" x="28" y="18" width="531" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="w81-sZ-2p1" secondAttribute="trailing" id="D7i-PH-Kn3"/>
                                                <constraint firstItem="7hS-yx-VNs" firstAttribute="top" secondItem="jkL-pF-nfB" secondAttribute="topMargin" constant="10" id="Rb7-8n-Jrj"/>
                                                <constraint firstItem="w81-sZ-2p1" firstAttribute="leading" secondItem="jkL-pF-nfB" secondAttribute="leadingMargin" constant="20" id="m3K-x6-zgH"/>
                                                <constraint firstItem="7hS-yx-VNs" firstAttribute="leading" secondItem="jkL-pF-nfB" secondAttribute="leadingMargin" constant="20" id="oZj-Ae-5xf"/>
                                                <constraint firstItem="w81-sZ-2p1" firstAttribute="top" secondItem="7hS-yx-VNs" secondAttribute="bottom" constant="4" id="rPR-VX-L6V"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7hS-yx-VNs" secondAttribute="trailing" id="zQc-AZ-lgs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="7hS-yx-VNs" id="eyP-kl-Fgr"/>
                                            <outlet property="recentTextLabel" destination="w81-sZ-2p1" id="8s7-OI-sGt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QaU-t5-aT5" id="oae-LA-JZy"/>
                                    <outlet property="delegate" destination="QaU-t5-aT5" id="uWR-zO-sg6"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSr-0F-xFc">
                                <rect key="frame" x="7" y="80" width="51" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="signOut:" destination="QaU-t5-aT5" eventType="touchUpInside" id="sw1-s1-hoQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome to SwiftyChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqx-NY-1Ne">
                                <rect key="frame" x="72" y="84" width="177" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.83025730740000003" green="0.87297636379999999" blue="0.9276784388" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mcR-HL-2yx" firstAttribute="top" secondItem="4S9-xu-k5K" secondAttribute="bottom" id="BL3-Ez-ba7"/>
                            <constraint firstItem="4S9-xu-k5K" firstAttribute="top" secondItem="Tqx-NY-1Ne" secondAttribute="bottom" constant="20" id="Tvp-uv-WDL"/>
                            <constraint firstItem="Tqx-NY-1Ne" firstAttribute="top" secondItem="amP-o8-el5" secondAttribute="bottom" constant="20" id="Y28-Hm-Jsn"/>
                            <constraint firstAttribute="trailing" secondItem="4S9-xu-k5K" secondAttribute="trailing" id="cgx-GE-mGa"/>
                            <constraint firstItem="Tqx-NY-1Ne" firstAttribute="centerX" secondItem="LpZ-eu-jz5" secondAttribute="centerX" id="e8t-FY-sjJ"/>
                            <constraint firstItem="4S9-xu-k5K" firstAttribute="leading" secondItem="LpZ-eu-jz5" secondAttribute="leading" id="p1f-Sf-Vrr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Conversations List" id="dfi-Td-IZL"/>
                    <connections>
                        <outlet property="tableView" destination="4S9-xu-k5K" id="dmG-tE-2b7"/>
                        <segue destination="yJf-k7-DDI" kind="show" identifier="ConversationSegue" id="xRm-ll-Lpz"/>
                        <segue destination="yun-ox-gw6" kind="presentation" identifier="ChatToSignIn" id="1Hq-4F-k8f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bea-c9-dNT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="635"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xbf-yr-4nD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PHT-fr-u8Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FJA-LG-bkH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QaU-t5-aT5" kind="relationship" relationship="rootViewController" id="l3R-Vi-aeW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b35-bm-Um1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="635"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="OfV-1p-DED">
            <objects>
                <viewController definesPresentationContext="YES" id="yJf-k7-DDI" customClass="ChatViewController" customModule="SwiftyChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2PB-Bp-5tl"/>
                        <viewControllerLayoutGuide type="bottom" id="msm-s0-hb0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e4E-sv-azb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="L90-El-QMw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDu-4k-cd8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221" y="635"/>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook Badges" width="76" height="76"/>
        <image name="Google Badges" width="76" height="76"/>
        <image name="Twitter Badges" width="76" height="76"/>
        <image name="chatface" width="245" height="206"/>
    </resources>
</document>
